{
  "name": "Vignaan Chintapalli",
  "role": "Programmer",
  "disciplines": ["JavaScript","TypeScript", "C++", "C#", "Kotlin", "Android","Unity","React","Angular","Figma to Code"],
  "url": "",
  "bluesky": "",
  "figma": "",
  "github": "vignaan5",
  "repo": "https://github.com/vignaan5/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
